upstream docker-backend {
  server backend:9000;
}

server {
  listen [::]:8081;
  listen 8081;

  # The host name to respond to
  server_name _;

  # Include the basic h5bp config set
  # include h5bp/basic.conf;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://docker-backend;
  }
}
