upstream docker-frontend {
  server frontend:4200;
}

server {
  listen [::]:8080;
  listen 8080;

  # The host name to respond to
  server_name _;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://docker-frontend;
  }
}
