upstream docker-backend {
  server backend:3000;
}

upstream docker-frontend {
  server frontend:4200;
}

server {
  listen [::]:8080 default_server;
  listen 8080 default_server;

  # The host name to respond to.
  server_name _;

  # Include the basic h5bp config set.
  # include h5bp/basic.conf;

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_pass http://docker-backend/;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_pass http://docker-frontend;
  }

  location ^~ /sockjs-node/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_pass http://docker-frontend;
  }
}
